<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.almogrecycleview.Main"
        android:label="Main" />
    <fragment
        android:id="@+id/secondary"
        android:name="com.example.almogrecycleview.Secondary"
        android:label="fragment_secondary"
        tools:layout="@layout/fragment_secondary" >
        <action
            android:id="@+id/action_secondary_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>